<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yNW-Er-IPX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Профиль-->
        <scene sceneID="k3m-dK-p3Q">
            <objects>
                <viewController id="T7I-DJ-jzI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B5N-7S-Kvd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fSJ-Jl-bPr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Профиль" image="person" catalog="system" id="iGq-lr-Lg1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vs0-5I-ffd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1276" y="739"/>
        </scene>
        <!--Помощники-->
        <scene sceneID="bGu-iF-Nuh">
            <objects>
                <viewController id="IZz-lM-Ae6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KK5-d9-oc6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VE4-lj-BOu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Помощники" image="circle.grid.2x2" catalog="system" id="jju-jt-ovV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svx-Gf-DZC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="246"/>
        </scene>
        <!--Здоровье-->
        <scene sceneID="7wW-VV-HmM">
            <objects>
                <viewController storyboardIdentifier="Health" modalPresentationStyle="fullScreen" id="4K9-RM-0qo" customClass="HelthViewController" customModule="MedTracker" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Hm-na-gmJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="EF2-RX-xDY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Здоровье" image="heart" catalog="system" id="y49-pJ-mV8"/>
                    <navigationItem key="navigationItem" id="2VC-wW-cY0"/>
                    <connections>
                        <segue destination="sLS-qu-if6" kind="show" identifier="goToAdd" id="ds0-EL-EWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRs-fQ-z6H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.89855072463769" y="-402.45535714285711"/>
        </scene>
        <!--Здоровье-->
        <scene sceneID="jDz-og-mIt">
            <objects>
                <viewController storyboardIdentifier="addPills" modalPresentationStyle="fullScreen" id="sLS-qu-if6" customClass="AddPills" customModule="MedTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tky-eU-VcC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ETs-VZ-QJL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Здоровье" image="heart" catalog="system" id="bb6-3m-fp6"/>
                    <navigationItem key="navigationItem" id="VBL-dH-Qed"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="4K9-RM-0qo" kind="show" identifier="goBack" id="8ZR-TQ-zd6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihQ-P2-nzX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142.0289855072465" y="-402.45535714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MZC-2b-I1o">
            <objects>
                <tabBarController storyboardIdentifier="general" id="yNW-Er-IPX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EmX-0p-Bmg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4K9-RM-0qo" kind="relationship" relationship="viewControllers" id="7jy-Xj-z4L"/>
                        <segue destination="IZz-lM-Ae6" kind="relationship" relationship="viewControllers" id="IpS-Mr-JNc"/>
                        <segue destination="T7I-DJ-jzI" kind="relationship" relationship="viewControllers" id="05K-6l-noF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5c-Gk-xHK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="-78"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8ZR-TQ-zd6"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="circle.grid.2x2" catalog="system" width="128" height="112"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="person" catalog="system" width="128" height="117"/>
    </resources>
</document>
